# so-ai-agent

./: .env  .gitignore  Dockerfile  render.yml
backend/: README.md  pom.xml
backend/src/main/java/com/soaiagent/: SoAiAgentApplication.java
backend/src/main/java/com/soaiagent/controller/: AskController.java
backend/src/main/java/com/soaiagent/model/: AskRequest.java  AskResponse.java
backend/src/main/java/com/soaiagent/service/: OpenAIService.java  QdrantService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-7O27FSHP.js  styles-W4SHH4GV.css
backend/src/test/java/com/soaiagent/: SoAiAgentApplicationTests.java
data/: .env  README.md  data-ingestion.py  requirements.txt
data/resources/: SO Standards.txt
frontend/: angular.json  package.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.html  app.scss  app.ts
frontend/src/app/components/chat-ui/: chat-ui.component.html  chat-ui.component.scss  chat-ui.component.spec.ts  chat-ui.component.ts
frontend/src/app/services/: ai.service.ts
