server.port=8080

# Swagger UI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

qdrant.url=https://4ae6049f-1f42-42b0-80ed-444111f79d9c.us-west-1-0.aws.cloud.qdrant.io
qdrant.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JAUzb8J3E52TbBP5t4pitecDRKSAOsr_g1-VJW9JaQk
qdrant.collection=input_docs

openai.api-key=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
openai.url=https://api.openai.com/v1/chat/completions